/* ---------------------------------- start etape reservation ----------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
.fc-today {
  background-color: none;
}
.container .card {
  height: 570px;
  width: 800px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
}
.container .card .form {
  width: 100%;
  height: 100%;

  display: flex;
}
.container .card .left-side {
  width: 35%;
  background-color: var(--login);
  background: linear-gradient(to right, #ff4b2b, var(--login)) no-repeat 0 0 /
    cover;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px 30px;
  box-sizing: border-box;
}
/*left-side-start*/
.left-heading {
  color: #fff;
}
.steps-content {
  margin-top: 30px;
  color: #fff;
}
.steps-content p {
  font-size: 15px;
  margin-top: 15px;
}
.progress-bar {
  padding-left: 0px;
  list-style: none;
  /*color:#fff;*/
  font-size: 13px;
  font-weight: 700;
  counter-reset: container 0;
  text-align: start !important;
}

.progress-bar li {
  position: relative;
  margin-left: 40px;
  margin-top: 50px;
  counter-increment: container 1;
  color: rgb(231, 165, 165);
}
.progress-bar .first {
  margin-top: 40px;
}
.progress-bar li::before {
  content: counter(container);
  line-height: 25px;
  text-align: center;
  position: absolute;
  height: 25px;
  width: 25px;
  border: 1px solid rgb(231, 165, 165);
  border-radius: 50%;
  margin-top: 6px;
  left: -40px;
  top: -5px;
  z-index: 10;
  /* background-color: #304767; */
  background-color: rgb(255, 77, 77);
}

.progress-bar li::after {
  content: "";
  position: absolute;
  height: 90px;
  width: 2px;
  background-color: rgb(231, 165, 165);
  z-index: 1;
  left: -27px;
  top: -70px;
}

.progress-bar li.active::after {
  background-color: #fff;
}

.progress-bar li:first-child:after {
  display: none;
}

/*.progress-bar li:last-child:after{*/
/*  display:none;  */
/*}*/
.progress-bar li.active::before {
  color: #fff;
  border: 1px solid #fff;
}
.progress-bar li.active {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
}
.d-none {
  display: none;
}

.left-side .left-heading h3,
.left-side .steps-content h3 {
  font-weight: 700;
  font-size: 25px;
}

/*left-side-end*/
.container .card .right-side {
  width: 65%;
  background-color: #fff;
  height: 100%;
  border-radius: 20px;
}
/*right-side-start*/
.main-reserver {
  display: none;
}
.active {
  display: block;
}
.main-reserver {
  padding: 40px;
}
.main-reserver small {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  height: 30px;
  width: 30px;
  background-color: #ccc;
  border-radius: 50%;
  color: yellow;
  font-size: 19px;
}
.text {
  margin-top: 20px;
}
.congrats {
  text-align: center;
}
.text p {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 700;
  color: #cbced4;
  margin-bottom: 0px;
}
.input-text {
  margin: 0;
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.input-text .input-div {
  width: 100%;
  position: relative;
}
.input-div .label_sign {
  font-weight: 600 !important;
}

input[type="text"] {
  width: 100%;
  height: 40px;
  border: none;
  outline: 0;
  border-radius: 5px;
  border: 1px solid #cbced4;
  gap: 20px;
  box-sizing: border-box;
  padding: 0px 10px;
}
select {
  width: 100%;
  height: 40px;
  border: none;
  outline: 0;
  border-radius: 5px;
  border: 1px solid #cbced4;
  gap: 20px;
  box-sizing: border-box;
  padding: 0px 10px;
}
.input-text .input-div span {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  transition: all 0.5s;
}

.input-div input:focus ~ span,
.input-div input:valid ~ span {
  top: -15px;
  left: 6px;
  font-size: 10px;
  font-weight: 600;
}

.input-div span {
  top: -15px;
  left: 6px;
  font-size: 10px;
}
.buttons button {
  height: 40px;
  width: 100px;
  border: none;
  border-radius: 5px;
  background-color: #0075ff;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  margin-top: 70px;
}
.button_space {
  display: flex;
  gap: 20px;
}
.button_space button:nth-child(1) {
  background-color: #fff;
  color: #000;
  border: 1px solid#000;
}
.user_card {
  margin-top: 20px;
  margin-bottom: 40px;
  height: 200px;
  width: 100%;
  border: 1px solid #c7d3d9;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.user_card span {
  height: 80px;
  width: 100%;
  background-color: #dfeeff;
}
.circle {
  position: absolute;
  top: 40px;
  left: 60px;
}
.circle span {
  height: 70px;
  width: 70px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50%;
}
.circle span img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.socialMedia {
  display: flex;
  position: absolute;
  top: 100px;
  right: 10px;
}
.social span {
  height: 30px;
  width: 30px;
  border-radius: 7px;
  background-color: #fff;
  border: 1px solid #cbd6dc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  color: #cbd6dc;
}
.social span i {
  cursor: pointer;
}
.heart {
  color: red !important;
}
.share {
  color: red !important;
}
.user_name {
  position: absolute;
  top: 110px;
  margin: 10px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.user_name h3 {
  color: #4c5b68;
}
.detail {
  /*margin-top:10px;*/
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}
.detail p {
  font-size: 12px;
  font-weight: 700;
}
.detail p a {
  text-decoration: none;
  color: blue;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}

.warning {
  border: 1px solid red !important;
}

/*right-side-end*/
@media (max-width: 750px) {
  .container {
    height: scroll;
  }
  .container .card {
    max-width: 350px;
    height: auto !important;
    margin: 30px 0;
  }
  .container .card .right-side {
    width: 100%;
  }
  .input-text {
    display: block;
  }

  .input-text .input-div {
    margin-top: 20px;
  }

  .container .card .left-side {
    display: none;
  }
}

.input-div input:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

/* Fullcalendar */
.calendar {
  width: 100%;
  z-index: 5;
}
.fc-toolbar-chunk {
  font-size: 13px;
  margin: 0 auto;
  margin-top: 10px;
}
.fc-toolbar-title {
  display: inline-block;
  font-weight: 700;
  color: var(--dark);
}
.fc .fc-button-primary {
  color: black;
  background-color: #fff;
  border: none;
  display: inline;
  margin-bottom: 5px;
}

.fc-col-header-cell-cushion {
  text-decoration: none;
  color: rgb(121, 121, 121);
  font-size: 16px;
}

.fc-daygrid-day-number {
  text-decoration: none;
  color: var(--dark);
  /* font-family: "Roboto", sans-serif; */
}

.fc-daygrid-day-events {
  height: 0.5em;
  min-height: 0px !important;
}
/* .fc-daygrid-day-top {
  display: none;
} */
.fc .fc-daygrid-day-top {
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  /* height: 34px; */
}
.fc td,
.fc th {
  border-style: none !important;
}
.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 15px !important;
}
.div-label {
  pointer-events: none !important;
  font-size: 10px !important;
  line-height: 20px !important;
  color: #222222 !important;
  text-transform: uppercase !important;
  font-weight: 800 !important;
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.fc .fc-scroller-harness {
  padding-bottom: 20px;
  font-size: 15px;
}

.modal-body {
  height: 500px !important;
}
.fc .fc-scrollgrid-section table {
  width: 100% !important;
}
.fc .fc-view-harness {
  height: 400px !important;
  width: 100%;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  width: 67px !important;
}
/* ---------------------------------- end etape reservation  ----------------------------------------*/
