.main {
  padding-left: 70px !important;
  padding-top: 160px;
}

#box-title h1 {
  font-weight: 500 !important;
  margin-left: 20px !important;
}

.grid-blogs {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 36px;
  grid-template-columns: 0.85fr 1fr;
  padding-bottom: 60px;
}

.grid-blogs .left {
  height: 100%;
}

.grid-blogs .right {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 32px;
}

.grid-blogs .left .news {
  position: relative;
  display: flex;
  height: 100%;
  text-decoration: none;
  max-width: 100%;
  cursor: pointer;
}

.grid-blogs .left .news .info-news {
  position: absolute;
  left: 44px;
  right: 44px;
  bottom: 64px;
  z-index: 3;
}
.news .gradient {
  position: absolute;
  left: 0%;
  top: 30px;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  border-radius: 24px;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(0, 0, 0, 0.7) 64%,
    rgba(0, 0, 0, 0.9)
  );
}

.right a {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-decoration: none;
  grid-gap: 30px;
}

.img {
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.date {
  margin-bottom: 8px;
}
.titre {
  margin-bottom: 24px;
  color: var(--dark);
  font-size: 24px;
  line-height: 1.417em;
  font-weight: 700;
}

.grid-blogs .left .news:hover {
  color: var(--primary) !important;
}

.white {
  color: var(--light);
}
